<!DOCTYPE html>
<html lang="zh">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="author" content="Jack Branson">
<meta name="description" content="技术博客，写点技术">
<title class="title">new TechBlog()</title>
<link rel="canonical" href="https://a1q123456.github.io/">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/basic.css" rel="stylesheet">
<link href="/highlight.css" rel="stylesheet">
<link href="/index.css" rel="stylesheet">
<link type="application/atom+xml" rel="alternate" href="https://a1q123456.github.io/feed.xml" title="new TechBlog()" />


</head>
<header>
  <h1><a href="/">new TechBlog()</a></h1>
  <nav>
    <li><a href="/">首页</a></li><li><a href="/categories#Javascript">Javascript</a></li><li><a href="/categories#Python">Python</a></li><li><a href="/categories#C++">C++</a></li><li><a href="/archive/">所有文章</a></li><li><a href="/categories/">全部分类</a></li>
  </nav>
</header>
<main>
  
  <article class="light">
    <header>
      <h2><a class="post-link" href="/c++/2018/08/17/coroutine-asynchrous-socket-using-cpp-and-iocp/">C++-基于coroutine的异步Socket 一、C++ Coroutine</a></h2>
      <span><time datetime="2018-08-17T08:00:00+08:00">Aug 17, 2018</time> • C++</span>
      
          <span id="/c++/2018/08/17/coroutine-asynchrous-socket-using-cpp-and-iocp/" class="leancloud_visitors" data-flag-title="">
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-text"> 阅读量:  </span>
          <span class="leancloud-visitors-count"></span>
          </span>
      
    </header>
    <div>
<h1 id="coroutine">Coroutine</h1>

<p>Coroutine已经确定将加入C++，很久以前Coroutine的概念在其他语言中已经出现，如C#/JS/Python的async/await。写过异步代码的同学一定见识过<code class="highlighter-rouge">Callback Hell</code>，async/await的出现就是为了避免这样的问题。它可以让异步回调代码看起来像同步代码，但实际上程序执行到await时将返回，不阻塞当前线程。</p>

<p>如下伪代码将演示什么是<code class="highlighter-rouge">Callback Hell</code></p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code>
<span class="kt">void</span> <span class="n">s1_callback</span><span class="p">(</span><span class="n">error_code</span> <span class="n">ec</span><span class="p">);</span>
<span class="kt">void</span> <span class="n">c1_callback</span><span class="p">(</span><span class="n">error_code</span> <span class="n">ec</span><span class="p">);</span>
<span class="kt">void</span> <span class="n">s2_callback</span><span class="p">(</span><span class="n">error_code</span> <span class="n">ec</span><span class="p">);</span>
<span class="kt">void</span> <span class="n">c2_callback</span><span class="p">(</span><span class="n">error_code</span> <span class="n">ec</span><span class="p">);</span>

<span class="k">auto</span> <span class="n">s1_buffer</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">BYTE</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span> <span class="n">BYTE</span><span class="p">[</span><span class="n">HANDSHAKE_S1_SIZE</span><span class="p">]);</span>
<span class="k">auto</span> <span class="n">self</span> <span class="o">=</span> <span class="n">shared_from_this</span><span class="p">();</span>
<span class="n">read_async</span><span class="p">(</span><span class="n">socket</span><span class="p">,</span> <span class="n">s1_buffer</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span> <span class="n">s1_buffer</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">s1_callback</span><span class="p">);</span>

<span class="kt">void</span> <span class="nf">s1_callback</span><span class="p">(</span><span class="n">error_code</span> <span class="n">ec</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// do something
</span>
    <span class="k">auto</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">make_handshake_c1</span><span class="p">();</span>
    <span class="n">send_async</span><span class="p">(</span><span class="n">socket</span><span class="p">,</span> <span class="n">c1</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span> <span class="n">c1</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">c1_callback</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">c1_callback</span><span class="p">(</span><span class="n">error_code</span> <span class="n">ec</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// do something
</span>
    <span class="k">auto</span> <span class="n">s2_buffer</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">BYTE</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span> <span class="n">BYTE</span><span class="p">[</span><span class="n">HANDSHAKE_S2_SIZE</span><span class="p">]);</span>
    <span class="n">read_async</span><span class="p">(</span><span class="n">socket</span><span class="p">,</span> <span class="n">s1_buffer</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span> <span class="n">s1_buffer</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">s2_callback</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">s2_callback</span><span class="p">(</span><span class="n">error_code</span> <span class="n">ec</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// do something
</span>
    <span class="k">auto</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">make_handshake_c2</span><span class="p">();</span>
    <span class="n">send_async</span><span class="p">(</span><span class="n">socket</span><span class="p">,</span> <span class="n">c2</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span> <span class="n">c2</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">c2_callback</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">c2_callback</span><span class="p">(</span><span class="n">error_code</span> <span class="n">ec</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">validate</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">c2</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">start_session</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">disconnect</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre>
</div>

<p>不难看出，回调函数虽然可以实现异步，但是把代码变得非常难以阅读，使用asycn/await优化以后的代码如下：</p>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code>
<span class="k">auto</span> <span class="n">s1_buffer</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">BYTE</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span> <span class="n">BYTE</span><span class="p">[</span><span class="n">HANDSHAKE_S1_SIZE</span><span class="p">]);</span>
<span class="k">auto</span> <span class="n">self</span> <span class="o">=</span> <span class="n">shared_from_this</span><span class="p">();</span>
<span class="n">co_await</span> <span class="n">read_async</span><span class="p">(</span><span class="n">socket</span><span class="p">,</span> <span class="n">s1_buffer</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span> <span class="n">s1_buffer</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>

<span class="k">auto</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">make_handshake_c1</span><span class="p">();</span>
<span class="n">co_await</span> <span class="n">send_async</span><span class="p">(</span><span class="n">socket</span><span class="p">,</span> <span class="n">c1</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span> <span class="n">c1</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>

<span class="k">auto</span> <span class="n">s2_buffer</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">BYTE</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span> <span class="n">BYTE</span><span class="p">[</span><span class="n">HANDSHAKE_S2_SIZE</span><span class="p">]);</span>
<span class="n">co_await</span> <span class="n">read_async</span><span class="p">(</span><span class="n">socket</span><span class="p">,</span> <span class="n">s1_buffer</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span> <span class="n">s1_buffer</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>

<span class="k">auto</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">make_handshake_c2</span><span class="p">();</span>
<span class="n">co_await</span> <span class="n">send_async</span><span class="p">(</span><span class="n">socket</span><span class="p">,</span> <span class="n">c2</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span> <span class="n">c2</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>

<span class="k">if</span> <span class="p">(</span><span class="n">validate</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">c2</span><span class="p">))</span>
<span class="p">{</span>
    <span class="n">start_session</span><span class="p">();</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="n">disconnect</span><span class="p">();</span>
<span class="p">}</span>

</code></pre>
</div>

<p>通过对比两段代码，可以发现，使用了co_await的代码更加易读，C#中的async/await是将<code class="highlighter-rouge">await</code>后面的代码转换为回调函数，本质是一种语法糖，但C++中的<code class="highlighter-rouge">co_await</code>允许用户自己定义await时的行为。下一节会介绍如何定义<code class="highlighter-rouge">co_await</code>时的行为并通过C++ Coroutine实现await</p>

    </div>
    <footer>
      <p></p>
    </footer>
  </article>

  <article class="light">
    <header>
      <h2><a class="post-link" href="/python/2018/08/15/how-to-make-an-ioc-container-using-python-section-life-time/">Python-如何实现一个依赖注入IOC容器 五：控制服务的生命周期</a></h2>
      <span><time datetime="2018-08-15T08:00:00+08:00">Aug 15, 2018</time> • Python</span>
      
          <span id="/python/2018/08/15/how-to-make-an-ioc-container-using-python-section-life-time/" class="leancloud_visitors" data-flag-title="">
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-text"> 阅读量:  </span>
          <span class="leancloud-visitors-count"></span>
          </span>
      
    </header>
    <div>
<h1 id="服务的生命周期">服务的生命周期</h1>

<p>服务的生命周期可以分为长期的、短期的、或其他特殊生命周期。服务的生命周期的划分应该由软件的设计者自己决定。一个HTTP框架中，一般会有</p>
<ul>
  <li>永久有效的服务（文件系统访问服务、配置管理服务）</li>
  <li>用完即结束的服务（Model服务、搜索服务）</li>
  <li>在一个请求内有效的服务（获取表单参数的Request服务）</li>
</ul>

<h1 id="生命周期的控制">生命周期的控制</h1>

<p>最简单的办法市通过<code class="highlighter-rouge">Service Container</code>控制，为每个<code class="highlighter-rouge">Service</code>配置一种生命周期，然后当这种生命周期类型需要结束的时候，触发生命周期结束的事件，由<code class="highlighter-rouge">Service Container</code>捕获事件并且结束相应生命周期类型的<code class="highlighter-rouge">Service</code>。伪代码如下：</p>

<p>```Python</p>

<p>class ServiceContainer:
    services: dict[ELifeTime, list[any]]</p>

<div class="highlighter-rouge"><pre class="highlight"><code>def end_life_time(lifetime: ELifeTime):
    services.pop(lifetime)
</code></pre>
</div>


    </div>
    <footer>
      <p><a class="ghost" href="/python/2018/08/15/how-to-make-an-ioc-container-using-python-section-life-time/">阅读更多 »</a></p>
    </footer>
  </article>

  <article class="light">
    <header>
      <h2><a class="post-link" href="/python/2017/10/11/how-to-make-an-ioc-container-using-python-section-service-provider/">Python-如何实现一个依赖注入IOC容器 四：Service Provider</a></h2>
      <span><time datetime="2017-10-11T08:00:00+08:00">Oct 11, 2017</time> • Python</span>
      
          <span id="/python/2017/10/11/how-to-make-an-ioc-container-using-python-section-service-provider/" class="leancloud_visitors" data-flag-title="">
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-text"> 阅读量:  </span>
          <span class="leancloud-visitors-count"></span>
          </span>
      
    </header>
    <div>
<p>如图，ElasticSearchService类主要用来提供邮件发送服务，这个类有如下几个依赖：</p>

<ol>
  <li>string类型的默认索引</li>
  <li>Uri类型的ElasticSearch节点地址</li>
  <li>DbContext类型的数据库上下文类</li>
</ol>

<p>其中，默认索引和节点地址是从配置文件中获取的，数据库上下文类是由<code class="highlighter-rouge">Service Container</code>提供的。</p>

<p>面对上述复杂的依赖，我们必须通过一个类型生成器来专门指导<code class="highlighter-rouge">Service Container</code>如何生成实例，这样的生成器就被成为<code class="highlighter-rouge">Service Provider</code>。</p>

<h1 id="service-provider">Service Provider</h1>

<p>为了不影响服务的核心逻辑，外部参数不应该由服务自己获得，而应该通过参数由<code class="highlighter-rouge">Service Provider</code>提供。</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code>
<span class="k">class</span> <span class="nc">ElasticSearchServiceProvider</span><span class="p">(</span><span class="n">IServiceProvider</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">db_context</span><span class="p">:</span> <span class="n">DbContext</span><span class="p">,</span> <span class="n">configuration</span><span class="p">:</span> <span class="n">IConfiguration</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db_context</span> <span class="o">=</span> <span class="n">db_context</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">configuration</span> <span class="o">=</span> <span class="n">configuration</span>

    <span class="k">def</span> <span class="nf">provide</span><span class="p">():</span>
        <span class="n">default_index</span> <span class="o">=</span> <span class="n">configuration</span><span class="p">[</span><span class="s">"elasticsearch_index"</span><span class="p">]</span>
        <span class="n">node_uri</span> <span class="o">=</span> <span class="n">configuration</span><span class="p">[</span><span class="s">"elasticsearch_uri"</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">ElasticSearchService</span><span class="p">(</span><span class="n">default_index</span><span class="p">,</span> <span class="n">node_uri</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">db_context</span><span class="p">)</span>

</code></pre>
</div>

<p>上述代码中，<code class="highlighter-rouge">ElasticSearchServiceProvider</code>是一个<code class="highlighter-rouge">Service Provider</code>，他通过构造函数让<code class="highlighter-rouge">Container</code>提供了<code class="highlighter-rouge">DbContext</code>实例，又通过配置文件获取了默认索引和节点地址，生成了<code class="highlighter-rouge">ElasticSearchService</code>类型实例。</p>

<p>接下来，开始修改<code class="highlighter-rouge">Service Container</code>，以便让<code class="highlighter-rouge">Service Container</code>可以通过<code class="highlighter-rouge">Service Provider</code>提供实例。</p>


    </div>
    <footer>
      <p><a class="ghost" href="/python/2017/10/11/how-to-make-an-ioc-container-using-python-section-service-provider/">阅读更多 »</a></p>
    </footer>
  </article>

  <article class="light">
    <header>
      <h2><a class="post-link" href="/python/2017/10/11/how-to-make-an-ioc-container-using-python-section-simple-container/">Python-如何实现一个依赖注入IOC容器 四：最简单的服务容器</a></h2>
      <span><time datetime="2017-10-11T08:00:00+08:00">Oct 11, 2017</time> • Python</span>
      
          <span id="/python/2017/10/11/how-to-make-an-ioc-container-using-python-section-simple-container/" class="leancloud_visitors" data-flag-title="">
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-text"> 阅读量:  </span>
          <span class="leancloud-visitors-count"></span>
          </span>
      
    </header>
    <div>
<h1 id="service-container">Service Container</h1>

<p>现在，我们已经可以获取服务的依赖关系，但仍然需要一个容器来储存被依赖的服务，然后在需要的时候提供这个服务的实例，这个容器被称为<code class="highlighter-rouge">Service Container</code>。</p>

<p>最基本的容器只需要用一个<code class="highlighter-rouge">list&lt;type&gt;</code>就可以实现，由外部提供类型，并注册到<code class="highlighter-rouge">Service Container</code>中。以后当类依赖一个服务的时候，就可以直接从Service Container中拿出这个服务的实例。</p>

<p>要完成上述操作，必须有一个专门的<code class="highlighter-rouge">Injector</code>，用来分析类的依赖，然后从<code class="highlighter-rouge">Service Container</code>中获取相应的实例，最后提供给构造函数。很显然，<code class="highlighter-rouge">Injector</code>必须与<code class="highlighter-rouge">Service Container</code>相耦合，因此为了方便注入，<code class="highlighter-rouge">Service Container</code>应该提供一个<code class="highlighter-rouge">make_injector</code>方法，为外部提供<code class="highlighter-rouge">Injector</code>，以及<code class="highlighter-rouge">get_service</code>方法，为外部提供相应类型的实例。</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="nb">filter</span>

<span class="k">class</span> <span class="nc">ServiceContainer</span><span class="p">(</span><span class="n">IServiceContainer</span><span class="p">):</span>
    <span class="n">_type_container</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">register_service</span><span class="p">(</span><span class="n">service</span><span class="p">:</span> <span class="n">Type</span><span class="p">):</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">_type_container</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">service</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">make_injector</span><span class="p">():</span>
       <span class="k">return</span> <span class="n">Injector</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_service</span><span class="p">(</span><span class="n">t</span><span class="p">:</span> <span class="n">Type</span><span class="p">):</span>
        <span class="c"># pretend resolving service</span>
        <span class="n">t_in_container</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">==</span> <span class="n">t</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_type_container</span><span class="p">)</span><span class="o">.</span><span class="nb">next</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">t_in_container</span><span class="p">()</span>

<span class="n">services</span> <span class="o">=</span> <span class="n">ServiceContainer</span><span class="p">()</span>
<span class="n">services</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">injector</span> <span class="o">=</span> <span class="n">services</span><span class="o">.</span><span class="n">make_injector</span><span class="p">()</span>
<span class="n">injector</span><span class="o">.</span><span class="n">inject</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

</code></pre>
</div>

<h1 id="injector">Injector</h1>

<p>有了容器，注入器就可以直接从容器中找到服务，由注入器提供这个服务的实例，并注入到构造函数中。<code class="highlighter-rouge">Injector</code>类提供<code class="highlighter-rouge">inject</code>方法，在<code class="highlighter-rouge">inject</code>方法中，通过<code class="highlighter-rouge">inspect</code>库获得构造函数依赖，然后提供依赖的实例给构造函数，最后创建出类实例。</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="k">class</span> <span class="nc">Injector</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">container</span><span class="p">:</span> <span class="n">IServiceContainer</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_container</span> <span class="o">=</span> <span class="n">container</span>
    
    <span class="k">def</span> <span class="nf">inject</span><span class="p">(</span><span class="n">t</span><span class="p">:</span> <span class="n">Type</span><span class="p">):</span>
        <span class="n">parameters</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">signature</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">parameters</span>
        <span class="n">constructor</span> <span class="o">=</span> <span class="n">t</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">parameter</span> <span class="ow">in</span> <span class="n">parameters</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">TParameter</span> <span class="o">=</span> <span class="n">parameter</span><span class="o">.</span><span class="n">annotation</span>
            <span class="n">obj_parameter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_container</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="n">TParameter</span><span class="p">)</span>
            <span class="n">constructor</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">constructor</span><span class="p">,</span> <span class="n">obj_parameter</span><span class="p">)</span> <span class="c"># using partial() to binding parameter</span>
        <span class="k">return</span> <span class="n">constructor</span><span class="p">()</span>

</code></pre>
</div>

<h1 id="进一步优化container">进一步优化Container</h1>

<p>上例中，<code class="highlighter-rouge">Container</code>只储存了类型，并没有储存如何实例化类型，我们将在下一节继续研究。</p>

    </div>
    <footer>
      <p></p>
    </footer>
  </article>

  <article class="light">
    <header>
      <h2><a class="post-link" href="/python/2017/07/22/how-to-make-an-ioc-container-using-python-section-using-python-inspect-module-to-get-function-signature/">Python-如何实现一个依赖注入IOC容器 三：通过inspect模块获取函数签名</a></h2>
      <span><time datetime="2017-07-22T08:00:00+08:00">Jul 22, 2017</time> • Python</span>
      
          <span id="/python/2017/07/22/how-to-make-an-ioc-container-using-python-section-using-python-inspect-module-to-get-function-signature/" class="leancloud_visitors" data-flag-title="">
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-text"> 阅读量:  </span>
          <span class="leancloud-visitors-count"></span>
          </span>
      
    </header>
    <div>
<h1 id="为什么需要获取函数签名">为什么需要获取函数签名</h1>

<p>如果规定了类将自己的依赖都放置在构造函数的参数中的话，通过获取构造函数的签名，就可以获取类的依赖。
因此，第一步就是获取构造函数的签名。</p>

<h1 id="inspect模块">inspect模块</h1>

<blockquote>
  <p>The inspect module provides several useful functions to help get information about live objects such as modules, classes, methods, functions, tracebacks, frame objects, and code objects. For example, it can help you examine the contents of a class, retrieve the source code of a method, extract and format the argument list for a function, or get all the information you need to display a detailed traceback.</p>
</blockquote>

<blockquote>
  <p>inspect 模块提供了多种用来获取运行时对象，如模块、类、方法、函数、调用栈、栈帧以及代码对象的函数。
  例如，它可以帮助你测试类的内容，获取方法的代码，读取函数的参数，或获取所有你需要显示的调用栈的细节。
                                    —— Python 文档</p>
</blockquote>


    </div>
    <footer>
      <p><a class="ghost" href="/python/2017/07/22/how-to-make-an-ioc-container-using-python-section-using-python-inspect-module-to-get-function-signature/">阅读更多 »</a></p>
    </footer>
  </article>

  <article class="light">
    <header>
      <h2><a class="post-link" href="/python/2017/07/22/how-to-make-an-ioc-container-using-python-section-type-hinting/">Python-如何实现一个依赖注入IOC容器 二：Type Hinting</a></h2>
      <span><time datetime="2017-07-22T08:00:00+08:00">Jul 22, 2017</time> • Python</span>
      
          <span id="/python/2017/07/22/how-to-make-an-ioc-container-using-python-section-type-hinting/" class="leancloud_visitors" data-flag-title="">
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-text"> 阅读量:  </span>
          <span class="leancloud-visitors-count"></span>
          </span>
      
    </header>
    <div>
<p>通过读取Type Hinting，就可以知道构造函数所依赖的类了。</p>

<h1 id="什么是type-hinting">什么是Type Hinting</h1>

<p>回忆一下C语言</p>
<div class="language-c highlighter-rouge"><pre class="highlight"><code>
<span class="kt">float</span> <span class="nf">sum</span><span class="p">(</span><span class="kt">float</span> <span class="n">a</span><span class="p">,</span> <span class="kt">float</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

</code></pre>
</div>

<p>C语言中，所有的变量、表达式、函数都有自己的<em>固定</em>类型，而在Python中，每个变量虽然有自己的类型信息，但变量的类型并不是固定的。</p>

<p>```python</p>

<p>def sum(a, b):<br />
    return a + b</p>

<p>type(sum(1, 2))  # int</p>

<p>type(sum(1.2, 2.3))  # float</p>

<p>b = 1</p>

<p>type(b)  # int</p>

<p>b = 1.2</p>

<p>type(b)  # float</p>


    </div>
    <footer>
      <p><a class="ghost" href="/python/2017/07/22/how-to-make-an-ioc-container-using-python-section-type-hinting/">阅读更多 »</a></p>
    </footer>
  </article>

  <article class="light">
    <header>
      <h2><a class="post-link" href="/python/2017/07/21/how-to-make-an-ioc-container-using-python-section-what-is-dependency-injection/">Python-如何实现一个依赖注入IOC容器 一：什么是依赖注入</a></h2>
      <span><time datetime="2017-07-21T08:00:00+08:00">Jul 21, 2017</time> • Python</span>
      
          <span id="/python/2017/07/21/how-to-make-an-ioc-container-using-python-section-what-is-dependency-injection/" class="leancloud_visitors" data-flag-title="">
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-text"> 阅读量:  </span>
          <span class="leancloud-visitors-count"></span>
          </span>
      
    </header>
    <div>
<h1 id="什么是依赖注入">什么是依赖注入</h1>
<blockquote>
  <p>在软件工程中，依赖注入是种实现控制反转用于解决依赖性设计模式。
  一个依赖关系指的是可被利用的一种对象（即服务提供端）。
  依赖注入是将所依赖的传递给将使用的从属对象（即客户端）。
  该服务是将会变成客户端的状态的一部分。
  传递服务给客户端，而非允许客户端来建立或寻找服务，是本设计模式的基本要求。
                                                                ——维基百科</p>
</blockquote>

<p>想象一个类<code class="highlighter-rouge">UserRepository</code>，它的主要功能是：通过<code class="highlighter-rouge">ConfigurationManager</code>读取配置文件并处理配置信息，并结合调用参数，处理结果，并且将处理的结果通过一个<code class="highlighter-rouge">MySqlConnection</code>，向MySQL数据库中插入信息。</p>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">class</span> <span class="nc">UserRepository</span><span class="p">:</span>
    <span class="n">sqlConnection</span><span class="p">:</span> <span class="n">MySqlConnection</span>
    <span class="n">configurationManager</span><span class="p">:</span> <span class="n">ConfigurationManager</span> 
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sqlConnection</span> <span class="o">=</span> <span class="n">MySqlConnection</span><span class="p">(</span><span class="s">"localhost"</span><span class="p">,</span> <span class="mi">3306</span><span class="p">,</span> <span class="s">"username"</span><span class="p">,</span> <span class="s">"password"</span><span class="p">,</span> <span class="s">"utf8"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">configurationManager</span> <span class="o">=</span> <span class="n">ConfigurationManager</span><span class="p">(</span><span class="s">"/app.xml"</span><span class="p">)</span>
    
    
    <span class="c"># ...</span>

</code></pre>
</div>
<p>现在，分析一下这个类的依赖：</p>

<p><img src="/images/make-an-ioc-container-step-by-step-1.png" alt="类依赖图" /></p>

<p>如图，这个类依赖于ConfigurationManager、MySqlConnection两个外部类，如果有上百个这样的类，有一天突然要求不使用MySqlConnection，而换成PostgreSqlConnection，想必改起来会累死的。</p>

<p>一个类应该只关心自己的内部逻辑，不应该关心怎么从外部获取数据或返回数据到外部。</p>

<p>现在将依赖结偶，抽象出专门的数据库操作接口 <code class="highlighter-rouge">ISqlConnection</code>，然后基于 <code class="highlighter-rouge">ISqlConnection</code>分别实现 <code class="highlighter-rouge">MySqlConnection</code>、<code class="highlighter-rouge">PostgreSqlConnection</code>。
再实现一个 <code class="highlighter-rouge">ISqlConnectionProvider</code>，以后每当需要数据库连接，都通过<code class="highlighter-rouge">ISqlConnectionProvider</code>获取数据库连接。
如果需要改变数据库连接逻辑，只需要改变 <code class="highlighter-rouge">ISqlConnectionProvider</code>的逻辑就可以了</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">class</span> <span class="nc">UserRepository</span><span class="p">:</span>
    <span class="n">sqlConnection</span><span class="p">:</span> <span class="n">ISqlConnection</span>
    <span class="n">configurationManager</span><span class="p">:</span> <span class="n">IConfigurationManager</span> 
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sqlConnection</span> <span class="o">=</span> <span class="n">ISqlConnectionProvider</span><span class="o">.</span><span class="n">getConnection</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">configurationManager</span> <span class="o">=</span> <span class="n">IConfigurationManagerProvider</span><span class="o">.</span><span class="n">getConfigurationManager</span><span class="p">()</span>
    
    
    <span class="c"># ...</span>

</code></pre>
</div>


    </div>
    <footer>
      <p><a class="ghost" href="/python/2017/07/21/how-to-make-an-ioc-container-using-python-section-what-is-dependency-injection/">阅读更多 »</a></p>
    </footer>
  </article>

  <article class="light">
    <header>
      <h2><a class="post-link" href="/javascript/2017/07/17/new-features-about-es7-and-es8/">ES7、ES8最新特性</a></h2>
      <span><time datetime="2017-07-17T08:00:00+08:00">Jul 17, 2017</time> • Javascript</span>
      
          <span id="/javascript/2017/07/17/new-features-about-es7-and-es8/" class="leancloud_visitors" data-flag-title="">
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-text"> 阅读量:  </span>
          <span class="leancloud-visitors-count"></span>
          </span>
      
    </header>
    <div>
<h2 id="arrayprototypeincludes">Array.prototype.includes</h2>

<p>以后，如果只想知道元素是否在数组当中，可以使用<code class="highlighter-rouge">arr.includes(...)</code>来取代旧的<code class="highlighter-rouge">arr.indexOf(...) !== -1</code>，
类似于Python中的<code class="highlighter-rouge">in</code>操作符.</p>

<p><code class="highlighter-rouge">Array.prototype.indexOf</code> 返回元素在数组中的位置，若不存在，则返回<code class="highlighter-rouge">-1</code>。
相比而言，<code class="highlighter-rouge">Array.prototype.includes</code> 返回<code class="highlighter-rouge">boolean</code>类型，<code class="highlighter-rouge">true</code>表示该数组包含此元素，否则为<code class="highlighter-rouge">false</code>。</p>


    </div>
    <footer>
      <p><a class="ghost" href="/javascript/2017/07/17/new-features-about-es7-and-es8/">阅读更多 »</a></p>
    </footer>
  </article>

</main>



  <script>function scrollTop() { $("html, body").animate({ scrollTop: 0 }, "slow");}</script>
  <a href="javascript: scrollTop()" class="scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<footer>
  <p><a href="https://a1q123456.github.io">Jack Branson</a></p>
  <p class="rights-declaration">本站所有文章禁止转载、摘录，违者将依法追究责任，笔者保留所有权利<br>Reproducing any posts of this site is prohibited. author reserves all rights</p>
  <p><a href="https://github.com/a1q123456/"><i class="fa fa-github-square"></i></a></p>
  <p>© <script>document.write(new Date().getFullYear())</script></p>
</footer>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script src="//cdn.bootcss.com/js-cookie/latest/js.cookie.js"></script>
  <script>AV.initialize("dRftj6ACMxzGu8NXualu7WNW-gzGzoHsz", "AYBab1rsCFPh4wJns3yW1Qiy");</script>
  <script>
    function showHitCount(Counter) {
      /* 这是给一个页面中有多篇文章时所调用的，例如博客主界面或者存档界面。
      */
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      // 获取页面中所有文章的id（page.url）
      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      // 批量查询
      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var hits = item.get('hits');// 获取点击次数
            var element = document.getElementById(url);

            // 显示点击次数
            $(element).find(COUNT_CONTAINER_REF).text(hits);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      // 页面（博客文章）中的信息：leancloud_visitors
      // id为page.url， data-flag-title为page.title
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      // 只根据文章的url查询LeanCloud服务器中的数据
      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {//说明LeanCloud中已经记录了这篇文章
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("hits");// 将点击次数加1
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('hits'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            // 执行这里，说明LeanCloud中还没有记录此文章
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);// 把文章标题
            newcounter.set("url", url); // 文章url
            newcounter.set("hits", 1); // 初始点击次数：1次
            newcounter.save(null, { // 上传到LeanCloud服务器中
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('hits'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }
    function recordHit()
    {
      Cookies.set('/', '  ', {expires: 3});
    }

    function checkRecord()
    {
      return typeof Cookies.get('/') === 'undefined';
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        if (!checkRecord())
        {
          showHitCount(Counter);
        }
        else
        {
          // in post.html, so add 1 to hit counts
          addCount(Counter);
          recordHit();
        }
      }
      else if ($('.post-link').length > 1){
        // in index.html, there are many 'leancloud_visitors' and 'post-link', so just show hit counts.
        showHitCount(Counter);
      }
    });
  </script>

<html>